{
  "name": "SOL: Sustainable, Organized Layout",
  "short_name": "SOL",
  "description": "Plan sustainable garden layouts by ZIP code, plot size, and plant choices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf4",
  "theme_color": "#246843",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
